{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "serrapos",
    "baseName": "jhipsterDemo1",
    "packageName": "es.serrapos.jhipster.demo",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": false,
    "nativeLanguage": "es",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.6.2",
    "packageFolder": "es/serrapos/jhipster/demo",
    "jwtSecretKey": "08d0020cdc29ce8f82e60cc67dbc166b4dbeedb2",
    "jhiPrefix": "jhi"
  }
}